# user-managemet-app

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/az/edu/turing/usermanagementapp/: UserManagementAppApplication.java
src/main/java/az/edu/turing/usermanagementapp/controller/: UserController.java
src/main/java/az/edu/turing/usermanagementapp/domain/entity/: ImageEntity.java  UserEntity.java
src/main/java/az/edu/turing/usermanagementapp/domain/repository/: UserRepository.java
src/main/java/az/edu/turing/usermanagementapp/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/az/edu/turing/usermanagementapp/mapper/: UserMapper.java
src/main/java/az/edu/turing/usermanagementapp/model/: UserDto.java
src/main/java/az/edu/turing/usermanagementapp/model/dto/: UserDto.java
src/main/java/az/edu/turing/usermanagementapp/model/request/: ImageRequest.java  UserRequest.java
src/main/java/az/edu/turing/usermanagementapp/model/response/: UserResponse.java
src/main/java/az/edu/turing/usermanagementapp/service/: UserService.java
src/main/java/az/edu/turing/usermanagementapp/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/az/edu/turing/usermanagementapp/: UserManagementAppApplicationTests.java
